<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: yellow;}
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
            background-color: yellow;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .card {
            background-color: whitesmoke;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 950px;
            height: 500px;
        }

         
        

        .login-form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-form button {
        height: 40px;   
            width: 100%;
            padding: 10px;
            background-color: yellow;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
          
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="row">
                <div class="col">
            
            <div class="row" style="margin-right: 60px;">
            <div class="col" style="margin-left: 20px;margin-top: 30px;">  
                <img src="images/authentication.png" alt="" style="height: 350px;width: 300px;"></div></div></div>
               
                <div class="col" style="margin-top: 30px;">        
                <!-- <div class="row" style="text-align: center;margin-left: 60px;margin-top: 10px;margin-bottom: 40px;"> ADMIN LOGIN</div> -->
                   <p style="font-size: 40px;text-align: center;">ADMIN LOGIN </p><br>
                    <div class="login-form">
                        <div class="row">
                            <div class="col">
                                <img src="images/user.png" alt="" style="height: 20px;width: 20px;">
                            </div>
                            <div class="col">
                        <div class=" fas fa-user" style="text-align: start;">
                            <label for="  forminput " class="form-label" style="color: black;"> username</label>
                            <input type="text" placeholder="username" class="form-control" style="border-radius: 20px; width: 300px;height: 30px; " >
                         
                        </div> </div> </div><br>
                        <div class="row">
                            <div class="col">
                            <img src="images/pass.png" alt="" style="height: 20px;width: 20px;"></div>
                        <div class="col">
                            <div class="fas fa-lock"  style="text-align: start;">
                            <label for="forgetPasword" class="form-label" style="color: black;">password</label>
                             <input type="password" placeholder="password" class=" form-control" style="border-radius: 20px; width: 300px;height: 30px;">
                         </div> </div> </div>
                        <button type="button" class="btn btn-outline-info" style="">Login</button>

                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>